# archy-dev

./: .gitignore  Archy_Dev.csproj  Archy_Dev.sln  Global.asax  Global.asax.cs  README.md  Web.config  docker-compose.yml  package-lock.json  web.config.backup
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs  ProjectItemsController.cs
Models/: ProjectItem.cs
Properties/: AssemblyInfo.cs
Views/: Web.config
Views/ProjectItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/: app.js
api.off/: app.js  package-lock.json  package.json
api.off/routes/: testAPI.js
api/routes/: testAPI.js
archy_dev/: .gitignore  Startup.cs  Web.config  Web.config.derp  archy_dev.csproj  gulpfile.js  package-lock.json  package.json
archy_dev/Controllers/: HomeController.cs  WorkingsController.cs
archy_dev/Data/: DbSeed.cs  ProjectItemSettings.cs
archy_dev/Migrations/: 20190625165807_init.Designer.cs  20190625165807_init.cs  ArchyDevContextModelSnapshot.cs
archy_dev/Models/: ArchyDevContext.cs
archy_dev/Scripts/: tsconfig.json
archy_dev/Scripts/Workings/: blind.js  blind.js.map  blind.ts  form_values.ts  job.js.map  main.js  main.js.map  main.ts
archy_dev/Views/Home/: Index.cshtml  ProjectItemPartial.cshtml
archy_dev/Views/Shared/: _Layout.cshtml
archy_dev/Views/Workings/: Index.cshtml  Index_backup.cshtml  _Control_Panel.cshtml  _Details.cshtml  _Dimensions.cshtml  _Fabric.cshtml  _Lining.cshtml  _Pocket.cshtml  _Print.cshtml  _Railing.cshtml  _Ring.cshtml  _Stack.cshtml  index.html
archy_dev/Views/Workings/_Control_Panel/: _Details.cshtml  _Dimensions.cshtml  _Fabric.cshtml  _Lining.cshtml  _Pocket.cshtml  _Railing.cshtml  _Ring.cshtml  _Stack.cshtml
archy_dev/wwwroot/css/: workings.css
archy_dev/wwwroot/img/workings/blind_img/: wip_blind.psd  wip_blind_2.psd  wip_blind_3.psd
archy_dev/wwwroot/js/: workings.js
archy_dev/wwwroot/js/Workings/: blind.ts  job.ts
archy_dev/wwwroot/scripts/Workings/: blind.js  blind.js.map  job.js
backend/: server.js
client/: Dockerfile  package-lock.json  package.json
client - Copy/src/: App.js
client.back/src/components/: create-todo.component.js
client/src/: App.js  index.css
client/src/components/: create-todo.component.js  edit-todo.component.js  todos-list.component.js
published/: Web.config  archy_dev.deps.json
published/wwwroot/css/: site.scss
server/: Dockerfile  package-lock.json  package.json  server.js
(+2 files in other folders)
